{
  "buildCommand": "cd PlantApp_Front && npm run build",
  "outputDirectory": "PlantApp_Front/dist/PlantApp_Front/browser",
  "installCommand": "cd PlantApp_Front && npm ci --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
